<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>깃허브 블로그 느린 웹 해결하기 - 친성의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="친성의 블로그"><meta name="msapplication-TileImage" content="/img/favicon-bold-color210928.svg?"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="친성의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2020.01.04 처음 느린 웹 보고서를 확인하고 그냥 방치 했는데… 나날이 늘어가는 느린 URL들…    jsdelivr 적용 후, 지금까지!  상황 구글 서치 콘솔에서 블로그에 대한 보고서를 보는데, 느린 웹 문제가 있었다 어떻게 블로그를 빠르게 할 수 있는지 고민해보았다   https:&amp;#x2F;&amp;#x2F;derek-mun.com&amp;#x2F;contents&amp;#x2F;Contents-"><meta property="og:type" content="blog"><meta property="og:title" content="깃허브 블로그 느린 웹 해결하기"><meta property="og:url" content="https://chinsun9.github.io/2021/05/31/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/"><meta property="og:site_name" content="친성의 블로그"><meta property="og:description" content="2020.01.04 처음 느린 웹 보고서를 확인하고 그냥 방치 했는데… 나날이 늘어가는 느린 URL들…    jsdelivr 적용 후, 지금까지!  상황 구글 서치 콘솔에서 블로그에 대한 보고서를 보는데, 느린 웹 문제가 있었다 어떻게 블로그를 빠르게 할 수 있는지 고민해보았다   https:&amp;#x2F;&amp;#x2F;derek-mun.com&amp;#x2F;contents&amp;#x2F;Contents-"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://chinsun9.github.io/img/avatar201202.png"><meta property="article:published_time" content="2021-05-31T08:49:23.000Z"><meta property="article:modified_time" content="2021-06-01T06:48:23.511Z"><meta property="article:author" content="chinsung"><meta property="article:tag" content="blog"><meta property="article:tag" content="cdn"><meta property="article:tag" content="github pages"><meta property="article:tag" content="jsdelivr"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar201202.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinsun9.github.io/2021/05/31/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/"},"headline":"깃허브 블로그 느린 웹 해결하기","image":["https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/images/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B020210531/preview.png"],"datePublished":"2021-05-31T08:49:23.000Z","dateModified":"2021-06-01T06:48:23.511Z","author":{"@type":"Person","name":"chinsung"},"publisher":{"@type":"Organization","name":"친성의 블로그","logo":{"@type":"ImageObject","url":"https://chinsun9.github.io/img/favicon-bold-color210928.svg?"}},"description":"2020.01.04 처음 느린 웹 보고서를 확인하고 그냥 방치 했는데… 나날이 늘어가는 느린 URL들…    jsdelivr 적용 후, 지금까지!  상황 구글 서치 콘솔에서 블로그에 대한 보고서를 보는데, 느린 웹 문제가 있었다 어떻게 블로그를 빠르게 할 수 있는지 고민해보았다   https:&#x2F;&#x2F;derek-mun.com&#x2F;contents&#x2F;Contents-"}</script><link rel="canonical" href="https://chinsun9.github.io/2021/05/31/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/"><link rel="alternate" href="/rss2.xml" title="친성의 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon-bold-color210928.svg?"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&amp;family=Roboto" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/css/default.css"><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/js/theme.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9387599465100852" crossorigin="anonymous"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D5DSX529EH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D5DSX529EH');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/img/favicon-bold-color210928.svg?" alt="친성의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/project">Project</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleThemeButton">🌞</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-05-31T08:49:23.000Z" title="2021. 5. 31. 오후 5:49:23">2021-05-31</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-06-01T06:48:23.511Z" title="2021. 6. 1. 오후 3:48:23">2021-06-01</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">6분안에 읽기 (약 826 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">깃허브 블로그 느린 웹 해결하기</h1><div class="content"><p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B020210531/1.png" alt=" "></p>
<ul>
<li>2020.01.04 처음 느린 웹 보고서를 확인하고 그냥 방치 했는데…</li>
<li>나날이 늘어가는 느린 URL들…</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B020210531/preview.png" alt=" "></p>
<ul>
<li>jsdelivr 적용 후, 지금까지!</li>
</ul>
<h2 id="상황"><a href="#상황" class="headerlink" title="상황"></a>상황</h2><ul>
<li>구글 서치 콘솔에서 블로그에 대한 보고서를 보는데, 느린 웹 문제가 있었다</li>
<li>어떻게 블로그를 빠르게 할 수 있는지 고민해보았다</li>
</ul>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://derek-mun.com/contents/Contents-Github-page-image-loading-speed.html">https://derek-mun.com/contents/Contents-Github-page-image-loading-speed.html</a></li>
<li>그러다가 이미지에 cdn을 적용하면 속도를 개선할 수 있겠다는 생각을 하였다</li>
</ul>
<h2 id="내-환경"><a href="#내-환경" class="headerlink" title="내 환경"></a>내 환경</h2><ul>
<li>hexo 프레임워크로 블로그를 운영하고 있다</li>
<li>블로그 글이 점점 많아지고, 글에 많은 이미지를 포함하는 글도 있다</li>
</ul>
<h2 id="해결-jsdelivr-적용"><a href="#해결-jsdelivr-적용" class="headerlink" title="해결 : jsdelivr 적용"></a>해결 : jsdelivr 적용</h2><ul>
<li>jsdelivr는 npm과 github에서 사용할 수 있는 무료 CDN이다</li>
<li>오픈소스 프로젝트를 위한 CDN이라고 한다</li>
<li>jsdelivr는 아무런 설정 없이 누구나(npm, github 사용자) 사용할 수 있는 게 장점이다</li>
</ul>
<h3 id="jsdelivr-사용법"><a href="#jsdelivr-사용법" class="headerlink" title="jsdelivr 사용법"></a>jsdelivr 사용법</h3><blockquote>
<p><a href="https://chinsun9.github.io/images/web-dark-theme20210531/preview.png">https://chinsun9.github.io/images/web-dark-theme20210531/preview.png</a> (원본)<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/web-dark-theme20210531/preview.png">https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/web-dark-theme20210531/preview.png</a> (CDN 적용)</p>
</blockquote>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cdn.jsdelivr.net/gh/%60%7Busername%7D%60/%60%7Breponame%7D%60@%7B%60branch%60%7D/%60%7Bfilepath%7D%60">https://cdn.jsdelivr.net/gh/`{username}`/`{reponame}`@{`branch`}/`{filepath}`</a></li>
<li>사용 방법이 엄청나게 간단하다</li>
</ul>
<ul>
<li>참고 ; 변환도구 ; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jsdelivr.com/github">https://www.jsdelivr.com/github</a></li>
</ul>
<h3 id="hexo에서-적용"><a href="#hexo에서-적용" class="headerlink" title="hexo에서 적용"></a>hexo에서 적용</h3><ul>
<li>포스트를 작성할 때 cdn을 적용한 url을 적어줘도 상관은 없지만,</li>
<li>이미 작성된 글들에 대해 수행해야 하는 불편함이 있다</li>
<li>hexo 모듈을 살펴보니 <code>node_modules/hexo/lib/plugins/filter/after_post_render/index.js</code>에서 추가적인 작업을 해줄 수 있다는 것을 알게 되었다</li>
</ul>
<figure class="highlight js"><figcaption><span>hexo/lib/plugins/filter/after_post_render/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">ctx</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; filter &#125; = ctx.extend;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">lazyProcess</span>(<span class="params">htmlContent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rootUrl =</span><br><span class="line">      <span class="string">&#x27;https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> htmlContent.replace(</span><br><span class="line">      /<span class="xml">&lt;img(.*?)src=&quot;(.*?)&quot;(.*?)&gt;/gi,</span></span><br><span class="line"><span class="xml">      function (str, p1, p2) &#123;</span></span><br><span class="line"><span class="xml">        if (/src=&quot;data:image(.*?)/gi.test(str)) &#123;</span></span><br><span class="line"><span class="xml">          return str;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">        if (p2.indexOf(&#x27;http&#x27;) === 0) &#123;</span></span><br><span class="line"><span class="xml">          return str;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">        return str.replace(p2, rootUrl + p2);</span></span><br><span class="line"><span class="xml">      &#125;</span></span><br><span class="line"><span class="xml">    );</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="xml">  filter.register(&#x27;after_post_render&#x27;, require(&#x27;./external_link&#x27;));</span></span><br><span class="line"><span class="xml">  filter.register(&#x27;after_post_render&#x27;, require(&#x27;./excerpt&#x27;));</span></span><br><span class="line"><span class="xml">  filter.register(&#x27;after_post_render&#x27;, function (data) &#123;</span></span><br><span class="line"><span class="xml">    data.content = lazyProcess.call(this, data.content);</span></span><br><span class="line"><span class="xml">    return data;</span></span><br><span class="line"><span class="xml">  &#125;);</span></span><br><span class="line"><span class="xml">&#125;;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>코드 참고 ; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zhepama/hexo-generator-cdn/blob/master/lib/process.js">https://github.com/zhepama/hexo-generator-cdn/blob/master/lib/process.js</a></li>
<li>생성된 html에서 이미지 태그 문자열을 정규식으로 뽑는다</li>
<li><code>rootUrl</code>로 선언한 cdn을 위한 이미지 prefix와 기존 filepath를 결합한다</li>
</ul>
<ul>
<li>node_modules 아래에 있는 파일을 수정한 것이라, 좋은 접근은 아닌 것 같다</li>
<li>이런 경우에 어떻게 노드 모듈 외부에서 함수를 오버라이딩할 수 있는지…</li>
<li>일단 나는 이렇게 해서 사용하고 있다</li>
</ul>
<h2 id="경과"><a href="#경과" class="headerlink" title="경과"></a>경과</h2><p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B020210531/2.png" alt=" "></p>
<ul>
<li>2021-03-12 이미지에 cdn 적용했다</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B020210531/3.png" alt=" "></p>
<ul>
<li>10일 후에 점점 느린 URL이 없어지고 있는 것을 확인할 수 있다</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%8A%90%EB%A6%B0-%EC%9B%B9-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B020210531/preview.png" alt=" "></p>
<ul>
<li>지금은 느린 웹이 없다!</li>
</ul>
<h2 id="주의사항"><a href="#주의사항" class="headerlink" title="주의사항"></a>주의사항</h2><ul>
<li>이미지를 수정해도 즉시 반영되지 않는다</li>
<li>즉시 반영을 원한다면 이름을 바꿔주자</li>
</ul>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://derek-mun.com/contents/Contents-Github-page-image-loading-speed.html">https://derek-mun.com/contents/Contents-Github-page-image-loading-speed.html</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io/ko/api/filter.html">https://hexo.io/ko/api/filter.html</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zhepama/hexo-generator-cdn/blob/master/lib/process.js">https://github.com/zhepama/hexo-generator-cdn/blob/master/lib/process.js</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>깃허브 블로그 느린 웹 해결하기</p><p><a href="https://chinsun9.github.io/2021/05/31/깃허브-블로그-느린-웹-해결하기/">https://chinsun9.github.io/2021/05/31/깃허브-블로그-느린-웹-해결하기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>chinsung</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/cdn/">cdn</a><a class="link-muted mr-2" rel="tag" href="/tags/github-pages/">github pages</a><a class="link-muted mr-2" rel="tag" href="/tags/jsdelivr/">jsdelivr</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/01/github-404-page-clone/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">github 404 page clone</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/31/cdn/"><span class="level-item">CDN</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="chinsun9/chinsun9.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#상황"><span class="level-left"><span class="level-item">1</span><span class="level-item">상황</span></span></a></li><li><a class="level is-mobile" href="#내-환경"><span class="level-left"><span class="level-item">2</span><span class="level-item">내 환경</span></span></a></li><li><a class="level is-mobile" href="#해결-jsdelivr-적용"><span class="level-left"><span class="level-item">3</span><span class="level-item">해결 : jsdelivr 적용</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#jsdelivr-사용법"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">jsdelivr 사용법</span></span></a></li><li><a class="level is-mobile" href="#hexo에서-적용"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">hexo에서 적용</span></span></a></li></ul></li><li><a class="level is-mobile" href="#경과"><span class="level-left"><span class="level-item">4</span><span class="level-item">경과</span></span></a></li><li><a class="level is-mobile" href="#주의사항"><span class="level-left"><span class="level-item">5</span><span class="level-item">주의사항</span></span></a></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">6</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/img/favicon-bold-color210928.svg?" alt="친성의 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2022 chinsung</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="chinsun9&#039;s GitHub" href="https://github.com/chinsun9"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/js/column.js"></script><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@a4c513affe3ed77c5897de64423eeb6e25c456c7/js/main.js" defer></script><style>.searchbox .searchbox-body { background: white; }</style><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = '04960c0874d2f45f7';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script src="/js/google_cse.js"></script></body></html>