<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>이클립스에서 gradle 프로젝트 생성하기 - 친성의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="친성의 블로그"><meta name="msapplication-TileImage" content="/img/favicon-bold-color210928.svg?"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="친성의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="나는 C &amp;gt; C++ &amp;gt; java &amp;gt; js 순으로 배웠다 요즘은 쭉 nodejs에서 npm, package.json 을 통해 모듈을 쉽게 설치하고 관리하였다 오랜만에 java로 돌아오니까 외부 라이브러리를 임포트 할 때 불편하게 느껴졌다 gradle의 이론이 대해서는 자세히 모르지만, 이전에 build.gradle파일을 통해 라이브러리를"><meta property="og:type" content="blog"><meta property="og:title" content="이클립스에서 gradle 프로젝트 생성하기"><meta property="og:url" content="https://chinsun9.github.io/2020/10/05/gradle/"><meta property="og:site_name" content="친성의 블로그"><meta property="og:description" content="나는 C &amp;gt; C++ &amp;gt; java &amp;gt; js 순으로 배웠다 요즘은 쭉 nodejs에서 npm, package.json 을 통해 모듈을 쉽게 설치하고 관리하였다 오랜만에 java로 돌아오니까 외부 라이브러리를 임포트 할 때 불편하게 느껴졌다 gradle의 이론이 대해서는 자세히 모르지만, 이전에 build.gradle파일을 통해 라이브러리를"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://chinsun9.github.io/img/avatar201202.png"><meta property="article:published_time" content="2020-10-05T06:58:57.000Z"><meta property="article:modified_time" content="2022-01-19T12:45:55.706Z"><meta property="article:author" content="chinsung"><meta property="article:tag" content="java"><meta property="article:tag" content="gradle"><meta property="article:tag" content="build.gradle"><meta property="article:tag" content="lib"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar201202.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinsun9.github.io/2020/10/05/gradle/"},"headline":"이클립스에서 gradle 프로젝트 생성하기","image":["https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/images/gradle20201005/preview.jpg"],"datePublished":"2020-10-05T06:58:57.000Z","dateModified":"2022-01-19T12:45:55.706Z","author":{"@type":"Person","name":"chinsung"},"publisher":{"@type":"Organization","name":"친성의 블로그","logo":{"@type":"ImageObject","url":"https://chinsun9.github.io/img/favicon-bold-color210928.svg?"}},"description":"나는 C &gt; C++ &gt; java &gt; js 순으로 배웠다 요즘은 쭉 nodejs에서 npm, package.json 을 통해 모듈을 쉽게 설치하고 관리하였다 오랜만에 java로 돌아오니까 외부 라이브러리를 임포트 할 때 불편하게 느껴졌다 gradle의 이론이 대해서는 자세히 모르지만, 이전에 build.gradle파일을 통해 라이브러리를"}</script><link rel="canonical" href="https://chinsun9.github.io/2020/10/05/gradle/"><link rel="alternate" href="/rss2.xml" title="친성의 블로그" type="application/atom+xml"><link rel="icon" href="/img/favicon-bold-color210928.svg?"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&amp;family=Roboto" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/css/default.css"><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/js/theme.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9387599465100852" crossorigin="anonymous"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D5DSX529EH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D5DSX529EH');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script data-ad-client="ca-pub-9387599465100852" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/img/favicon-bold-color210928.svg?" alt="친성의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/project">Project</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleThemeButton">🌞</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-10-05T06:58:57.000Z" title="2020. 10. 5. 오후 3:58:57">2020-10-05</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-01-19T12:45:55.706Z" title="2022. 1. 19. 오후 9:45:55">2022-01-19</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">5분안에 읽기 (약 753 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">이클립스에서 gradle 프로젝트 생성하기</h1><div class="content"><p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/preview.jpg" alt=" "></p>
<ul>
<li>나는 C &gt; C++ &gt; java &gt; js 순으로 배웠다</li>
<li>요즘은 쭉 nodejs에서 npm, package.json 을 통해 모듈을 쉽게 설치하고 관리하였다</li>
<li>오랜만에 java로 돌아오니까 외부 라이브러리를 임포트 할 때 불편하게 느껴졌다</li>
<li>gradle의 이론이 대해서는 자세히 모르지만,</li>
<li>이전에 <code>build.gradle</code>파일을 통해 라이브러리를 설치한 기억이 있어서</li>
<li>gradle 프로젝트를 생성, 사용해보았다</li>
</ul>
<h2 id="gradle-설치"><a href="#gradle-설치" class="headerlink" title="gradle 설치"></a>gradle 설치</h2><ul>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://thecodinglog.github.io/gradle/2019/09/11/install-gradle-in-windows.html">Windows에 Gradle 설치하기 by Jeongjin Kim</a> 를 보고 따라 했다</p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://gradle.org/releases/">https://gradle.org/releases/</a> 에 들어가서 garadle을 다운로드한다</p>
</li>
<li><p>Download: binary-only or complete 인데 나는 binary-only 를 다운로드하였다</p>
</li>
<li><p>.zip 파일로 받아지는데 적당한 위치에 압축을 풀어주고</p>
</li>
<li><p>환경변수를 세팅한다</p>
</li>
<li><p>GRADLE_HOME : 그래들 디렉터리 경로 ex) C:\Tools\gradle-6.6.1</p>
</li>
<li><p>path : %GRADLE_HOME%\bin</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/8.jpg" alt=" "></p>
<ul>
<li>새롭게 cmd를 열고 <code>gradle -v</code>하여 잘 설치되었는지 확인한다</li>
</ul>
<h2 id="이클립스에-gradle-플러그인-설치-및-세팅"><a href="#이클립스에-gradle-플러그인-설치-및-세팅" class="headerlink" title="이클립스에 gradle 플러그인 설치 및 세팅"></a>이클립스에 gradle 플러그인 설치 및 세팅</h2><div class="video-container"><iframe src="https://www.youtube.com/embed/o6wYS9x1cCk" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=o6wYS9x1cCk">Gradle Beginner Tutorial 4 | How to create Gradle Project in Eclipse from Scratch | Windows &amp; Mac</a> 을 보고 따라 했다</li>
<li>여기서는 맥, 윈도우 모두 알려주기 때문에 띄엄띄엄 봐야 한다</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/1.jpg" alt=" "></p>
<ul>
<li><code>Help &gt; Marketplace</code> 로 들어가 gradle을 검색한다</li>
<li>코끼리 모양의 아이콘을 가진 <code>Buildship Gradle Integration 3.0</code> 을 인스톨했다</li>
<li>이클립스 재시작</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/2.jpg" alt=" "></p>
<ul>
<li><code>Window &gt; Preferences</code> 로 들어간다</li>
<li>gradle을 검색하고 gradle 경로를 지정해준다</li>
<li>여기서 <code>C:\Tools\gradle-6.6.1</code> 환경변수 설정에서 GRADLE_HOME으로 지정했던 경로를 적어준다</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/3.jpg" alt=" "></p>
<ul>
<li>이제 그래들 프로젝트를 생성해보자</li>
<li><code>File &gt; new &gt; other</code> 로 들어가 gradle을 검색한다</li>
<li>gradle project를 선택하고 다음으로 넘어가면 위 화면이 나온다</li>
<li>next</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/4.jpg" alt=" "></p>
<ul>
<li>Project name 을 적어준다</li>
<li>next</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/5.jpg" alt=" "></p>
<ul>
<li>next</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/6.jpg" alt=" "></p>
<ul>
<li>조금 기다리면 된다</li>
<li>Finish 버튼이 활성화 되면 클릭</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/gradle20201005/7.jpg" alt=" "></p>
<ul>
<li><code>build.gradle</code> 파일에서 원하는 라이브러리를 명시하고</li>
<li>참고 ; <a href="/2020/11/06/gradle%EB%A1%9C-%EC%99%B8%EB%B6%80%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">gradle로 외부 라이브러리 설치하기</a></li>
</ul>
<ul>
<li><code>build.gradle</code>을 우클릭하고 Gradle &gt; Refesh Gradle Project 를 누르면 외부 라이브러리들이 설치된다</li>
<li>설치된 라이브러리들은 이클립스 익스플로러에서 <code>Project and External Dependencies</code>에서 확인할 수 있다</li>
</ul>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://thecodinglog.github.io/gradle/2019/09/11/install-gradle-in-windows.html">Windows에 Gradle 설치하기 by Jeongjin Kim</a> 를 보고 따라 했다</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=o6wYS9x1cCk">Gradle Beginner Tutorial 4 | How to create Gradle Project in Eclipse from Scratch | Windows &amp; Mac</a> 을 보고 따라 했다</li>
</ul>
<ul>
<li><a href="/2020/11/06/gradle%EB%A1%9C-%EC%99%B8%EB%B6%80%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">gradle로 외부라이브러리 설치하기</a></li>
<li><a href="/2020/11/06/gradle-project-%EC%97%90%EC%84%9C-runnable-jar-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">gradle project 에서 runnable jar 생성하기</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>이클립스에서 gradle 프로젝트 생성하기</p><p><a href="https://chinsun9.github.io/2020/10/05/gradle/">https://chinsun9.github.io/2020/10/05/gradle/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>chinsung</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/tags/gradle/">gradle</a><a class="link-muted mr-2" rel="tag" href="/tags/build-gradle/">build.gradle</a><a class="link-muted mr-2" rel="tag" href="/tags/lib/">lib</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/06/java-memory/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java memory 무한 증가.. 가비지 컬렉터 호출로 해결하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/05/sample-img/"><span class="level-item">image placeholder</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="chinsun9/chinsun9.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#gradle-설치"><span class="level-left"><span class="level-item">1</span><span class="level-item">gradle 설치</span></span></a></li><li><a class="level is-mobile" href="#이클립스에-gradle-플러그인-설치-및-세팅"><span class="level-left"><span class="level-item">2</span><span class="level-item">이클립스에 gradle 플러그인 설치 및 세팅</span></span></a></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">3</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9387599465100852" data-ad-slot="9766213800" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/img/favicon-bold-color210928.svg?" alt="친성의 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2022 chinsung</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="chinsun9&#039;s GitHub" href="https://github.com/chinsun9"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/js/column.js"></script><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@8b582619954de55b58417d675533e2bc115fdd94/js/main.js" defer></script><style>.searchbox .searchbox-body { background: white; }</style><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = '04960c0874d2f45f7';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script src="/js/google_cse.js"></script></body></html>