<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS 프리티어 사용기 - 친성의 블로그</title><meta description="aws 프리티어가 만료되었드아…  aws 프리티어 사용하면서 써본 서비스 정리해보기 처음 클라우드 환경을 써보면서 처음이라 과금될까 봐 엄청 쫄았던 이야기 어디까지 무료로 쓸 수 있었나 정리해보기  AWS 프리티어 사용기 요약 과금된 적 없음 (정확히는 $0.01가 두 달간 찍혔는데 실제로는 “인보이스에 대해 면제된 지불금” 이라면서 과금 안 됨) EC2,"><meta property="og:type" content="blog"><meta property="og:title" content="AWS 프리티어 사용기"><meta property="og:url" content="https://chinsun9.github.io/2021/08/09/aws-free-tier-review/"><meta property="og:site_name" content="친성의 블로그"><meta property="og:description" content="aws 프리티어가 만료되었드아…  aws 프리티어 사용하면서 써본 서비스 정리해보기 처음 클라우드 환경을 써보면서 처음이라 과금될까 봐 엄청 쫄았던 이야기 어디까지 무료로 쓸 수 있었나 정리해보기  AWS 프리티어 사용기 요약 과금된 적 없음 (정확히는 $0.01가 두 달간 찍혔는데 실제로는 “인보이스에 대해 면제된 지불금” 이라면서 과금 안 됨) EC2,"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://chinsun9.github.io/img/avatar201202.png"><meta property="article:published_time" content="2021-08-09T10:01:57.000Z"><meta property="article:modified_time" content="2021-08-09T10:01:57.579Z"><meta property="article:author" content="chinsung"><meta property="article:tag" content="aws"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar201202.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinsun9.github.io/2021/08/09/aws-free-tier-review/"},"headline":"친성의 블로그","image":["https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/aws-free-tier-review20210429/preview.png"],"datePublished":"2021-08-09T10:01:57.000Z","dateModified":"2021-08-09T10:01:57.579Z","author":{"@type":"Person","name":"chinsung"},"description":"aws 프리티어가 만료되었드아…  aws 프리티어 사용하면서 써본 서비스 정리해보기 처음 클라우드 환경을 써보면서 처음이라 과금될까 봐 엄청 쫄았던 이야기 어디까지 무료로 쓸 수 있었나 정리해보기  AWS 프리티어 사용기 요약 과금된 적 없음 (정확히는 $0.01가 두 달간 찍혔는데 실제로는 “인보이스에 대해 면제된 지불금” 이라면서 과금 안 됨) EC2,"}</script><link rel="canonical" href="https://chinsun9.github.io/2021/08/09/aws-free-tier-review/"><link rel="alternate" href="/rss2.xml" title="친성의 블로그" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/img/favicon-bold-color210928.svg?"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&amp;family=Roboto" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@5d700e468d3caa20b261bb211d409807651060c6/css/default.css"><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@5d700e468d3caa20b261bb211d409807651060c6/js/initTheme.js"></script><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@5d700e468d3caa20b261bb211d409807651060c6/js/theme.js" type="module" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-D5DSX529EH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D5DSX529EH');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><script>initTheme();</script><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/img/favicon-bold-color210928.svg?" alt="친성의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/project">Project</a></div><div class="navbar-end"><button class="navbar-item" type="button" id="toggleTheme">hi</button><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-08-09T10:01:57.000Z" title="2021-08-09T10:01:57.000Z">2021-08-09</time>게시 됨</span><span class="level-item"><time datetime="2021-08-09T10:01:57.579Z" title="2021-08-09T10:01:57.579Z">2021-08-09</time>업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/aws/">aws</a></span><span class="level-item">9분안에 읽기 (약 1366 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS 프리티어 사용기</h1><div class="content"><p>aws 프리티어가 만료되었드아…</p>
<ul>
<li>aws 프리티어 사용하면서 써본 서비스 정리해보기</li>
<li>처음 클라우드 환경을 써보면서 처음이라 과금될까 봐 엄청 쫄았던 이야기</li>
<li>어디까지 무료로 쓸 수 있었나 정리해보기</li>
</ul>
<h2 id="AWS-프리티어-사용기-요약"><a href="#AWS-프리티어-사용기-요약" class="headerlink" title="AWS 프리티어 사용기 요약"></a>AWS 프리티어 사용기 요약</h2><ul>
<li>과금된 적 없음 (정확히는 $0.01가 두 달간 찍혔는데 실제로는 “인보이스에 대해 면제된 지불금” 이라면서 과금 안 됨)</li>
<li>EC2, RDS 는 안 꺼도 된다 (난 아껴 쓴다고 초반에는 껐다 켰다를 반복했다)</li>
<li>AWS 가입한 날을 기억해 놓자. 따로 프리티어 만료 이메일이 오거나 하지 않는다 (가입 후 1년)</li>
<li>프리티어 종료는 <strong>Billing Management Console</strong>에서 <code>경고 및 알림</code> 란에서 프리티어 여부를 확인할 수 있다<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.aws.amazon.com/billing/home#/">https://console.aws.amazon.com/billing/home?#/</a></li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/images/aws-free-tier-review20210429/preview.png"></p>
<ul>
<li>나는 이제 끝나서 프리티어 관련 문구가 안 보이는 것을 확인할 수 있다</li>
<li>프리티어가 끝났어도, 람다 같은 일부 서비스는 과금되는 사용량까지 여유가 있어서 요긴하게 쓸 수 있다<ul>
<li>프리티어가 끝나고 일정 용량 무료인 서비스 확인은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://aws.amazon.com/ko/free/?Types=tier%23always-free&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=tier%23always-free&awsf.Free%20Tier%20Categories=*all">여기서</a></li>
</ul>
</li>
</ul>
<ul>
<li>내가 AWS 사용하면서 작성할 글 ; <a href="https://chinsun9.github.io/tags/aws/">https://chinsun9.github.io/tags/aws/</a></li>
</ul>
<h2 id="ec2"><a href="#ec2" class="headerlink" title="ec2"></a>ec2</h2><ul>
<li>처음 ec2 인스턴스를 생성할 때 혹시나 잘못된 옵션 선택으로 과금이 되지 않을까 걱정했다</li>
<li>생활코딩님 영상을 보고 처음 aws를 시작했는데,</li>
<li>옵션 하나하나 영상과 일치시키려고 확인 또 확인했다</li>
<li>그런데 지금은 그냥 기본값으로 생성하면 된다는 것을 알았다 ㅋㅋ</li>
</ul>
<ul>
<li>또, ec2 사용하지 않을 때는 항상 종료시켰다, rds도 마찬가지다</li>
<li>그런데 그냥 ec2나 rds를 사용할 때 하나의 인스턴스만 사용한다면 굳이 종료시킬 필요가 없다</li>
<li>한 달 내내 켜놔도 과금되지 않는다</li>
</ul>
<ul>
<li>ec2 인스턴스를 한번 껐다가 켜면(이하 껐키) ip가 바뀐다</li>
<li>ip를 고정시키기 위해서는 탄력적 ip 라는 것을 사용해야 하는데</li>
<li>ec2를 껐키하지 않는다면 딱히 필요 없다 (재부팅을 사용하면 ip가 바뀌지 않는다)</li>
<li>그래도 사용해보고 싶다면 탄력적 ip는 프리티어에서 1개까지 무료로 사용 가능하다</li>
</ul>
<ul>
<li>키페어를 잘 보관하자</li>
</ul>
<h2 id="rds"><a href="#rds" class="headerlink" title="rds"></a>rds</h2><ul>
<li>ec2와 마찬가지로 한 달 내내 켜놔도 과금되지 않는다</li>
<li>처음 rds를 생성하면 퍼블릭한 접근이 가능하기 때문에 비밀번호를 잘 설정하자</li>
<li>나는 root/1234로 했다가 해킹당했다 ㅋㅋㅋㅋㅋ</li>
<li>딱히 공부 목적으로 중요한 정보는 없어서 다행이었다</li>
</ul>
<ul>
<li>rds 삭제할 때 스냅샷을 생성하지 않도록 한다</li>
<li>스냅샷 보관 비용이 발생한다 (프리티어 적용 안됨!)</li>
</ul>
<h2 id="s3"><a href="#s3" class="headerlink" title="s3"></a>s3</h2><ul>
<li>이것도 생성할 때 기본값으로 생성한다</li>
<li>기본적으로 클라우드 포메이션이나 람다같은 AWS 서비스를 사용하다보면 자동으로 사용하게 된다</li>
<li>AWS의 여러 서비스들은 s3에 의존한다</li>
<li>근데 프리티어에서 공부수준으로 서비스를 활용해서 과금될 걱정은 없다</li>
</ul>
<h2 id="api-gateway"><a href="#api-gateway" class="headerlink" title="api gateway"></a>api gateway</h2><ul>
<li>람다를 트리거할 때 주로 사용했다</li>
<li>백엔드가 서버리스인 웹에서 람다를 호출해야 할 때 cors 설정이 필요하다</li>
<li>cors 설정할 때 삽질을 엄청했는데</li>
<li>처음에는 수동으로 cors를 설정하려고 이것저것 설정을 했는데</li>
<li>그냥 작업 버튼 아래에 cors 활성화 도구가 있었다 ㅋㅋㅋㅋ</li>
<li>버튼 하나로 cors를 활성화시킬 수 있다</li>
<li>람다 프록시 통합을 꺼야 활성화할 수 있고 막 엄청 삽질했다</li>
<li>이때 모든 도메인에 대해 허용하니까 적절히 수정해 줄 수 있다</li>
<li>또, cors는 활성화했지만 api 호출이 안될 때 람다 내부에서 헤더를 반환해야 줘야 한다 ㅋㅋ</li>
</ul>
<h2 id="보안설정"><a href="#보안설정" class="headerlink" title="보안설정"></a>보안설정</h2><ul>
<li>인바운드 규칙에서 내가 주로 사용하는 ip를 설정하는 게 좋다</li>
</ul>
<h2 id="IAM"><a href="#IAM" class="headerlink" title="IAM"></a>IAM</h2><ul>
<li>자격 증명 관련 서비스다</li>
<li>별도 비용이 들지 않는다</li>
</ul>
<h2 id="amplify"><a href="#amplify" class="headerlink" title="amplify"></a>amplify</h2><ul>
<li>웹앱을 배포할 때 좋다</li>
<li>백엔드가 서버리스일 때 좋다고 한다</li>
<li>amplify 프레임워크 사용에 따른 별도 비용은 없다</li>
</ul>
<h2 id="sam-serverless-application-model"><a href="#sam-serverless-application-model" class="headerlink" title="sam ; serverless application model"></a>sam ; serverless application model</h2><ul>
<li>AWS CloudFormation의 확장이다</li>
<li>AWS::*, Alexa::* 및 Custom::*과 같은 네임스페이스의 리소스 공급자에서 AWS CloudFormation을 사용하는 경우 추가 요금은 부과되지 않는다</li>
<li>즉 sam 사용에 의한 별도 비용은 없다</li>
<li>이를 통해 생성된 리소스에 대한 비용만 든다</li>
<li>보통 생성되는 리소스로는 api gateway, lambda, s3 등이 있다</li>
<li>프리티어 사용 동안에는 생성된 리소스가 대부분 프리티어가 적용되기 때문에 과금된 적 없다</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AWS 프리티어 사용기</p><p><a href="https://chinsun9.github.io/2021/08/09/aws-free-tier-review/">https://chinsun9.github.io/2021/08/09/aws-free-tier-review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>chinsung</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/aws/">aws</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/10/docker-context-use/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">docker context use</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/08/create-node-cli-app-with-commanderjs/"><span class="level-item">commander.js로 cli 도구 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="chinsun9/chinsun9.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#AWS-프리티어-사용기-요약"><span class="mr-2">1</span><span>AWS 프리티어 사용기 요약</span></a></li><li><a class="is-flex" href="#ec2"><span class="mr-2">2</span><span>ec2</span></a></li><li><a class="is-flex" href="#rds"><span class="mr-2">3</span><span>rds</span></a></li><li><a class="is-flex" href="#s3"><span class="mr-2">4</span><span>s3</span></a></li><li><a class="is-flex" href="#api-gateway"><span class="mr-2">5</span><span>api gateway</span></a></li><li><a class="is-flex" href="#보안설정"><span class="mr-2">6</span><span>보안설정</span></a></li><li><a class="is-flex" href="#IAM"><span class="mr-2">7</span><span>IAM</span></a></li><li><a class="is-flex" href="#amplify"><span class="mr-2">8</span><span>amplify</span></a></li><li><a class="is-flex" href="#sam-serverless-application-model"><span class="mr-2">9</span><span>sam ; serverless application model</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/img/favicon-bold-color210928.svg?" alt="친성의 블로그" height="28"></a><p class="size-small"><span>&copy; 2021 chinsung</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="chinsun9&#039;s GitHub" href="https://github.com/chinsun9"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/js/column.js"></script><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>